Витрати
Нарахування за період
Обраний період: 01.10.2019 - 18.10.2019
Нарахування за період: 6 624,67 ₴
Загальна сума платежів: 7 571,57 ₴
Витрати за типом
Підгрупи платежівТипи нарахувань Використано Вартість
Дзвінки 04 год. 31 хв. 50 сек. 0,00 ₴
Дзвінки абонентам мережі
Київстар 03 год. 46 хв. 10 сек. 0,00 ₴
Дзвінки на номери інших
мобільних та CDMA операторів
України
02 хв. 32 сек. 0,00 ₴
Дзвінки на міські і міжміські
телефонні номери України 0 сек. 0,00 ₴
Міжнародні дзвінки 0 сек. 0,00 ₴
Інші дзвінки 29 сек. 0,00 ₴
Переадресований виклик -
вихідні, вхідні 48 сек. 0,00 ₴
1

Витрати
Нарахування за період
Обраний період: 01.10.2019 - 18.10.2019
Нарахування за період: 6 624,67 ₴
Загальна сума платежів: 7 571,57 ₴
Витрати за типом
Підгрупи платежівТипи нарахувань Використано Вартість
Дзвінки 04 год. 31 хв. 50 сек. 0,00 ₴
Дзвінки абонентам мережі
Київстар 03 год. 46 хв. 10 сек. 0,00 ₴
Дзвінки на номери інших
мобільних та CDMA операторів
України
02 хв. 32 сек. 0,00 ₴
Дзвінки на міські і міжміські
телефонні номери України 0 сек. 0,00 ₴
Міжнародні дзвінки 0 сек. 0,00 ₴
Інші дзвінки 29 сек. 0,00 ₴
Переадресований виклик -
вихідні, вхідні 48 сек. 0,00 ₴
1
Підгрупи платежівТипи нарахувань Використано Вартість
Переадресовані виклики (крім
послуги Прямий номер) 0 сек. 0,00 ₴
Дзвінки на сервісні номери
Київстар 0 сек. 0,00 ₴
Вхідні дзвінки: всередині мережі,
з інших мобільних операторів,
міжнародні
41 хв. 51 сек. 0,00 ₴
SMS 55 SMS 16,00 ₴
SMS на номери мережі Київстар 53 SMS 16,00 ₴
SMS на номери інших операторів
мобільного зв’язку України 2 SMS 0,00 ₴
Міжнародні SMS 0 SMS 0,00 ₴
Інші SMS-сервіси 0 SMS 0,00 ₴
Послуги MMS  0 MMS 0,00 ₴
MMS на номери інших
операторів мобільного зв’язку
України
0 MMS 0,00 ₴
Інші MMS-сервіси 0 MMS 0,00 ₴
MMS на номери мережі Київстар 0 MMS 0,00 ₴
Міжнародні MMS 0 MMS 0,00 ₴
Інтернет 92,84 МБ 2,00 ₴
Послуги передачі даних 92,84 МБ 2,00 ₴
2

Підгрупи платежівТипи нарахувань Використано Вартість
Переадресовані виклики (крім
послуги Прямий номер) 0 сек. 0,00 ₴
Дзвінки на сервісні номери
Київстар 0 сек. 0,00 ₴
Вхідні дзвінки: всередині мережі,
з інших мобільних операторів,
міжнародні
41 хв. 51 сек. 0,00 ₴
SMS 55 SMS 16,00 ₴
SMS на номери мережі Київстар 53 SMS 16,00 ₴
SMS на номери інших операторів
мобільного зв’язку України 2 SMS 0,00 ₴
Міжнародні SMS 0 SMS 0,00 ₴
Інші SMS-сервіси 0 SMS 0,00 ₴
Послуги MMS  0 MMS 0,00 ₴
MMS на номери інших
операторів мобільного зв’язку
України
0 MMS 0,00 ₴
Інші MMS-сервіси 0 MMS 0,00 ₴
MMS на номери мережі Київстар 0 MMS 0,00 ₴
Міжнародні MMS 0 MMS 0,00 ₴
Інтернет 92,84 МБ 2,00 ₴
Послуги передачі даних 92,84 МБ 2,00 ₴
2
Підгрупи платежівТипи нарахувань Використано Вартість
Послуги роумінгу 0,00 ₴
Дзвінки в роумінгу 0 сек. 0,00 ₴
SMS в роумінгу 0 SMS 0,00 ₴
MMS в роумінгу 0 MMS 0,00 ₴
Інтернет у роумінгу 0 МБ 0,00 ₴
Додаткові послуги 0,00 ₴
Розважальні послуги 69   0,00 ₴
Вихідний виклик на номер 0 800 0 сек. 0,00 ₴
Aбонентські плати 0,00 ₴
Плати за пакети послуг 0,00 ₴
Iнші разові нарахування 0   6 606,67 ₴
Разові нарахування 0   6 606,67 ₴
Витрати по днях
Дата Гроші
18.10.2019 0,00 ₴
17.10.2019 522,15 ₴
16.10.2019 520,15 ₴
3

Підгрупи платежівТипи нарахувань Використано Вартість
Послуги роумінгу 0,00 ₴
Дзвінки в роумінгу 0 сек. 0,00 ₴
SMS в роумінгу 0 SMS 0,00 ₴
MMS в роумінгу 0 MMS 0,00 ₴
Інтернет у роумінгу 0 МБ 0,00 ₴
Додаткові послуги 0,00 ₴
Розважальні послуги 69   0,00 ₴
Вихідний виклик на номер 0 800 0 сек. 0,00 ₴
Aбонентські плати 0,00 ₴
Плати за пакети послуг 0,00 ₴
Iнші разові нарахування 0   6 606,67 ₴
Разові нарахування 0   6 606,67 ₴
Витрати по днях
Дата Гроші
18.10.2019 0,00 ₴
17.10.2019 522,15 ₴
16.10.2019 520,15 ₴
3
Дата Гроші
15.10.2019 0,00 ₴
14.10.2019 877,50 ₴
13.10.2019 12,00 ₴
12.10.2019 200,00 ₴
11.10.2019 2,00 ₴
10.10.2019 236,90 ₴
09.10.2019 0,00 ₴
08.10.2019 302,00 ₴
07.10.2019 0,00 ₴
06.10.2019 694,90 ₴
05.10.2019 1 298,77 ₴
04.10.2019 112,15 ₴
03.10.2019 502,00 ₴
02.10.2019 0,00 ₴
01.10.2019 1 344,15 ₴
Деталізація витрат
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
17.10.2019 380971702254 Вихідні дзвінки в 02 хв. 17 сек. 0,00 2 585,34
4

Дата Гроші
15.10.2019 0,00 ₴
14.10.2019 877,50 ₴
13.10.2019 12,00 ₴
12.10.2019 200,00 ₴
11.10.2019 2,00 ₴
10.10.2019 236,90 ₴
09.10.2019 0,00 ₴
08.10.2019 302,00 ₴
07.10.2019 0,00 ₴
06.10.2019 694,90 ₴
05.10.2019 1 298,77 ₴
04.10.2019 112,15 ₴
03.10.2019 502,00 ₴
02.10.2019 0,00 ₴
01.10.2019 1 344,15 ₴
Деталізація витрат
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
17.10.2019 380971702254 Вихідні дзвінки в 02 хв. 17 сек. 0,00 2 585,34
4
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
19:06:45 мережі Київстар
17.10.2019
19:03:40 380681968147
Вихідні дзвінки в
мережі Київстар 01 хв. 47 сек. 0,00 2 585,34
17.10.2019
17:16:17
Поповнення
рахунку через
послугу MobiPay
194,00 2 585,34
17.10.2019
15:53:16 380672222772
Переадресований
виклик 09 сек. 0,00 2 391,34
17.10.2019
15:53:16 380672222772
Переадресований
виклик 09 сек. 0,00 2 391,34
17.10.2019
14:54:06 380963531142 Вхідний дзвінок 07 сек. 0,00 2 391,34
17.10.2019
14:46:07
380682825407,3
80672053674,1 Мобільний інтернет 0 МБ 2 391,34
17.10.2019
14:43:02 380963531142
Вихідні дзвінки в
мережі Київстар 14 сек. 0,00 2 391,34
17.10.2019
14:35:57 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 2 391,34
17.10.2019
14:35:18
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
520,15 2 391,34
17.10.2019
14:34:44
C889FT,380976
685974,3 Мобільний інтернет 0 МБ 2 391,34
5

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
19:06:45 мережі Київстар
17.10.2019
19:03:40 380681968147
Вихідні дзвінки в
мережі Київстар 01 хв. 47 сек. 0,00 2 585,34
17.10.2019
17:16:17
Поповнення
рахунку через
послугу MobiPay
194,00 2 585,34
17.10.2019
15:53:16 380672222772
Переадресований
виклик 09 сек. 0,00 2 391,34
17.10.2019
15:53:16 380672222772
Переадресований
виклик 09 сек. 0,00 2 391,34
17.10.2019
14:54:06 380963531142 Вхідний дзвінок 07 сек. 0,00 2 391,34
17.10.2019
14:46:07
380682825407,3
80672053674,1 Мобільний інтернет 0 МБ 2 391,34
17.10.2019
14:43:02 380963531142
Вихідні дзвінки в
мережі Київстар 14 сек. 0,00 2 391,34
17.10.2019
14:35:57 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 2 391,34
17.10.2019
14:35:18
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
520,15 2 391,34
17.10.2019
14:34:44
C889FT,380976
685974,3 Мобільний інтернет 0 МБ 2 391,34
5
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
17.10.2019
14:34:33
C889FO,380672
053674,2 Мобільний інтернет 0 МБ 2 911,49
17.10.2019
14:32:24 380963531142 Вхідний дзвінок 11 сек. 0,00 2 911,49
17.10.2019
14:27:55 380963531142
Вихідні дзвінки в
мережі Київстар 10 сек. 0,00 2 911,49
17.10.2019
14:26:42 380963531142
Вихідні дзвінки в
мережі Київстар 44 сек. 0,00 2 911,49
17.10.2019
14:25:18
380734210809,3
80672053674,1 Мобільний інтернет 0 МБ 2 911,49
17.10.2019
14:20:53
380681968147,3
80672053674,1 Мобільний інтернет 0 МБ 2 911,49
17.10.2019
14:12:00
380974624696,3
80672053674,1 Мобільний інтернет 0 МБ 2 911,49
17.10.2019
14:11:07
380681968147,3
80672053674,1 Мобільний інтернет 0 МБ 2,00 2 911,49
17.10.2019
14:01:29 ks Мобільний інтернет 2,19 МБ 2 585,34
17.10.2019
13:59:46 380988420425
Вихідні дзвінки в
мережі Київстар 01 хв. 01 сек. 0,00 2 913,49
17.10.2019
13:10:06
CKyivstarFT,380
976685974,3 Мобільний інтернет 0 МБ 2 585,34
17.10.2019
13:09:49
Поповнення
рахунку через
послугу MobiPay
96,00 2 913,49
6

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
17.10.2019
14:34:33
C889FO,380672
053674,2 Мобільний інтернет 0 МБ 2 911,49
17.10.2019
14:32:24 380963531142 Вхідний дзвінок 11 сек. 0,00 2 911,49
17.10.2019
14:27:55 380963531142
Вихідні дзвінки в
мережі Київстар 10 сек. 0,00 2 911,49
17.10.2019
14:26:42 380963531142
Вихідні дзвінки в
мережі Київстар 44 сек. 0,00 2 911,49
17.10.2019
14:25:18
380734210809,3
80672053674,1 Мобільний інтернет 0 МБ 2 911,49
17.10.2019
14:20:53
380681968147,3
80672053674,1 Мобільний інтернет 0 МБ 2 911,49
17.10.2019
14:12:00
380974624696,3
80672053674,1 Мобільний інтернет 0 МБ 2 911,49
17.10.2019
14:11:07
380681968147,3
80672053674,1 Мобільний інтернет 0 МБ 2,00 2 911,49
17.10.2019
14:01:29 ks Мобільний інтернет 2,19 МБ 2 585,34
17.10.2019
13:59:46 380988420425
Вихідні дзвінки в
мережі Київстар 01 хв. 01 сек. 0,00 2 913,49
17.10.2019
13:10:06
CKyivstarFT,380
976685974,3 Мобільний інтернет 0 МБ 2 585,34
17.10.2019
13:09:49
Поповнення
рахунку через
послугу MobiPay
96,00 2 913,49
6
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
16.10.2019
21:39:37 380973738318
Переказ коштів
(Отримання
грошей)
477,00 2 817,49
16.10.2019
19:04:25 380989767073 Вхідний дзвінок 02 хв. 53 сек. 0,00 2 340,49
16.10.2019
18:58:23 380681968147
Вихідні дзвінки в
мережі Київстар 01 хв. 07 сек. 0,00 2 340,49
16.10.2019
18:56:51 380681968147
Вихідні дзвінки в
мережі Київстар 06 сек. 0,00 2 340,49
16.10.2019
18:27:25 380989801009
Вихідні дзвінки в
мережі Київстар 37 сек. 0,00 2 340,49
16.10.2019
18:18:26 380971702254
Вихідні дзвінки в
мережі Київстар 05 хв. 38 сек. 0,00 2 340,49
16.10.2019
16:16:30 380963531142
Вихідні дзвінки в
мережі Київстар 06 сек. 0,00 2 340,49
16.10.2019
16:15:50 380963531142 Вхідний дзвінок 13 сек. 0,00 2 340,49
16.10.2019
16:14:09 380963531142
Вихідні дзвінки в
мережі Київстар 05 сек. 0,00 2 340,49
16.10.2019
16:08:04 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 23 сек. 0,00 2 340,49
16.10.2019
15:55:42 380963531142 Вхідний дзвінок 01 хв. 05 сек. 0,00 2 340,49
16.10.2019
15:49:49 380963531142
Вихідні дзвінки в
мережі Київстар 11 сек. 0,00 2 340,49
7

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
16.10.2019
21:39:37 380973738318
Переказ коштів
(Отримання
грошей)
477,00 2 817,49
16.10.2019
19:04:25 380989767073 Вхідний дзвінок 02 хв. 53 сек. 0,00 2 340,49
16.10.2019
18:58:23 380681968147
Вихідні дзвінки в
мережі Київстар 01 хв. 07 сек. 0,00 2 340,49
16.10.2019
18:56:51 380681968147
Вихідні дзвінки в
мережі Київстар 06 сек. 0,00 2 340,49
16.10.2019
18:27:25 380989801009
Вихідні дзвінки в
мережі Київстар 37 сек. 0,00 2 340,49
16.10.2019
18:18:26 380971702254
Вихідні дзвінки в
мережі Київстар 05 хв. 38 сек. 0,00 2 340,49
16.10.2019
16:16:30 380963531142
Вихідні дзвінки в
мережі Київстар 06 сек. 0,00 2 340,49
16.10.2019
16:15:50 380963531142 Вхідний дзвінок 13 сек. 0,00 2 340,49
16.10.2019
16:14:09 380963531142
Вихідні дзвінки в
мережі Київстар 05 сек. 0,00 2 340,49
16.10.2019
16:08:04 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 23 сек. 0,00 2 340,49
16.10.2019
15:55:42 380963531142 Вхідний дзвінок 01 хв. 05 сек. 0,00 2 340,49
16.10.2019
15:49:49 380963531142
Вихідні дзвінки в
мережі Київстар 11 сек. 0,00 2 340,49
7
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
16.10.2019
15:45:35 380963531142 Вхідний дзвінок 21 сек. 0,00 2 340,49
16.10.2019
15:43:27 889
Тип нарахування не
визначено 1   0,00 2 340,49
16.10.2019
15:43:16 889
Тип нарахування не
визначено 1   0,00 2 340,49
16.10.2019
15:43:11
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
520,15 2 340,49
16.10.2019
15:43:06 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 860,64
16.10.2019
15:42:21 380963531142 Вхідний дзвінок 10 сек. 0,00 2 860,64
16.10.2019
15:41:50 380963531142
Вихідні дзвінки в
мережі Київстар 20 сек. 0,00 2 860,64
16.10.2019
15:40:54 889
Тип нарахування не
визначено 1   0,00 2 860,64
16.10.2019
15:40:42 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 860,64
16.10.2019
15:37:09 380963531142
Вихідні дзвінки в
мережі Київстар 02 хв. 28 сек. 0,00 2 860,64
16.10.2019 380963531142 Вхідний дзвінок 08 сек. 0,00 2 860,64
8

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
16.10.2019
15:45:35 380963531142 Вхідний дзвінок 21 сек. 0,00 2 340,49
16.10.2019
15:43:27 889
Тип нарахування не
визначено 1   0,00 2 340,49
16.10.2019
15:43:16 889
Тип нарахування не
визначено 1   0,00 2 340,49
16.10.2019
15:43:11
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
520,15 2 340,49
16.10.2019
15:43:06 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 860,64
16.10.2019
15:42:21 380963531142 Вхідний дзвінок 10 сек. 0,00 2 860,64
16.10.2019
15:41:50 380963531142
Вихідні дзвінки в
мережі Київстар 20 сек. 0,00 2 860,64
16.10.2019
15:40:54 889
Тип нарахування не
визначено 1   0,00 2 860,64
16.10.2019
15:40:42 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 860,64
16.10.2019
15:37:09 380963531142
Вихідні дзвінки в
мережі Київстар 02 хв. 28 сек. 0,00 2 860,64
16.10.2019 380963531142 Вхідний дзвінок 08 сек. 0,00 2 860,64
8
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15:34:41
16.10.2019
15:30:55 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 01 сек. 0,00 2 860,64
16.10.2019
15:26:40 380963531142 Вхідний дзвінок 01 хв. 26 сек. 0,00 2 860,64
16.10.2019
15:12:41 380682654493 Вхідний дзвінок 01 хв. 35 сек. 0,00 2 860,64
16.10.2019
15:10:23 380682654493 Вхідний дзвінок 02 хв. 07 сек. 0,00 2 860,64
16.10.2019
15:06:31 Мобільний інтернет 2,48 МБ 2 817,49
16.10.2019
15:05:39 380963531142
Вихідні дзвінки в
мережі Київстар 12 сек. 0,00 2 860,64
15.10.2019
23:30:43 380973738318
Переказ коштів
(Отримання
грошей)
600,00 2 860,64
15.10.2019
21:50:09 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 2 260,64
15.10.2019
19:49:19 380689500983
Переказ коштів
(Отримання
грошей)
150,00 2 260,64
15.10.2019
15:54:54 380963531142
Вихідні дзвінки в
мережі Київстар 04 хв. 32 сек. 0,00 2 110,64
15.10.2019
15:41:26 380969933766
Вихідні дзвінки в
мережі Київстар 13 хв. 18 сек. 0,00 2 110,64
9

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15:34:41
16.10.2019
15:30:55 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 01 сек. 0,00 2 860,64
16.10.2019
15:26:40 380963531142 Вхідний дзвінок 01 хв. 26 сек. 0,00 2 860,64
16.10.2019
15:12:41 380682654493 Вхідний дзвінок 01 хв. 35 сек. 0,00 2 860,64
16.10.2019
15:10:23 380682654493 Вхідний дзвінок 02 хв. 07 сек. 0,00 2 860,64
16.10.2019
15:06:31 Мобільний інтернет 2,48 МБ 2 817,49
16.10.2019
15:05:39 380963531142
Вихідні дзвінки в
мережі Київстар 12 сек. 0,00 2 860,64
15.10.2019
23:30:43 380973738318
Переказ коштів
(Отримання
грошей)
600,00 2 860,64
15.10.2019
21:50:09 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 2 260,64
15.10.2019
19:49:19 380689500983
Переказ коштів
(Отримання
грошей)
150,00 2 260,64
15.10.2019
15:54:54 380963531142
Вихідні дзвінки в
мережі Київстар 04 хв. 32 сек. 0,00 2 110,64
15.10.2019
15:41:26 380969933766
Вихідні дзвінки в
мережі Київстар 13 хв. 18 сек. 0,00 2 110,64
9
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15.10.2019
14:45:21 380975167831
Вихідні дзвінки в
мережі Київстар 01 хв. 12 сек. 0,00 2 110,64
15.10.2019
14:44:16 380963531142
Вихідні дзвінки в
мережі Київстар 41 сек. 0,00 2 110,64
15.10.2019
14:33:41 380987114071
Переказ коштів
(Отримання
грошей)
100,00 2 110,64
14.10.2019
23:57:35 Мобільний інтернет 2,14 МБ 2 860,64
14.10.2019
23:53:52 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 010,64
14.10.2019
23:53:50 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 010,64
14.10.2019
20:45:38 380681968147
Вихідні дзвінки в
мережі Київстар 20 хв. 27 сек. 0,00 2 010,64
14.10.2019
20:20:57 380684454613
Переказ коштів
(Отримання
грошей)
300,00 2 010,64
14.10.2019
20:10:13 889
Тип нарахування не
визначено 1   0,00 1 710,64
14.10.2019
20:10:03 889
Тип нарахування не
визначено 1   0,00 1 710,64
14.10.2019
20:10:02
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
875,50 1 710,64
10

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15.10.2019
14:45:21 380975167831
Вихідні дзвінки в
мережі Київстар 01 хв. 12 сек. 0,00 2 110,64
15.10.2019
14:44:16 380963531142
Вихідні дзвінки в
мережі Київстар 41 сек. 0,00 2 110,64
15.10.2019
14:33:41 380987114071
Переказ коштів
(Отримання
грошей)
100,00 2 110,64
14.10.2019
23:57:35 Мобільний інтернет 2,14 МБ 2 860,64
14.10.2019
23:53:52 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 010,64
14.10.2019
23:53:50 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 010,64
14.10.2019
20:45:38 380681968147
Вихідні дзвінки в
мережі Київстар 20 хв. 27 сек. 0,00 2 010,64
14.10.2019
20:20:57 380684454613
Переказ коштів
(Отримання
грошей)
300,00 2 010,64
14.10.2019
20:10:13 889
Тип нарахування не
визначено 1   0,00 1 710,64
14.10.2019
20:10:03 889
Тип нарахування не
визначено 1   0,00 1 710,64
14.10.2019
20:10:02
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
875,50 1 710,64
10
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
Інтернет»
14.10.2019
20:09:59 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 586,14
14.10.2019
20:09:33 889
Тип нарахування не
визначено 1   0,00 2 586,14
14.10.2019
20:09:21 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 586,14
14.10.2019
14:42:34 380672222772
Переадресований
виклик 02 сек. 0,00 2 586,14
14.10.2019
14:42:34 380672222772
Переадресований
виклик 02 сек. 0,00 2 586,14
14.10.2019
13:46:14 380567369129
Вхідний дзвінок з
міського номера 34 сек. 0,00 2 586,14
14.10.2019
13:45:56 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
03 сек. 0,00 2 586,14
14.10.2019
13:44:52 380680565254 Вихідні SMS/MMS 1 SMS 0,00 2 586,14
14.10.2019
13:30:08 Мобільний інтернет 1,86 МБ 2 010,64
14.10.2019
13:28:59 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 586,14
14.10.2019
13:28:24 380962402958 Вихідні SMS/MMS 1 SMS 0,00 2 586,14
11

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
Інтернет»
14.10.2019
20:09:59 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 586,14
14.10.2019
20:09:33 889
Тип нарахування не
визначено 1   0,00 2 586,14
14.10.2019
20:09:21 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 586,14
14.10.2019
14:42:34 380672222772
Переадресований
виклик 02 сек. 0,00 2 586,14
14.10.2019
14:42:34 380672222772
Переадресований
виклик 02 сек. 0,00 2 586,14
14.10.2019
13:46:14 380567369129
Вхідний дзвінок з
міського номера 34 сек. 0,00 2 586,14
14.10.2019
13:45:56 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
03 сек. 0,00 2 586,14
14.10.2019
13:44:52 380680565254 Вихідні SMS/MMS 1 SMS 0,00 2 586,14
14.10.2019
13:30:08 Мобільний інтернет 1,86 МБ 2 010,64
14.10.2019
13:28:59 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 586,14
14.10.2019
13:28:24 380962402958 Вихідні SMS/MMS 1 SMS 0,00 2 586,14
11
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
14.10.2019
13:28:07 380962402958 Вихідні SMS/MMS 1 SMS 2,00 2 586,14
13.10.2019
22:40:56 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 588,14
13.10.2019
22:40:31 mobipay
Поповнення
рахунку через
послугу MobiPay
70,00 2 588,14
13.10.2019
22:35:08 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
22:31:15 380962402958 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
22:30:54 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
22:26:26 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 2 518,14
13.10.2019
13:58:49 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
13:49:43 380969933766
Вихідні дзвінки в
мережі Київстар 07 хв. 05 сек. 0,00 2 518,14
13.10.2019
13:45:43 380988420425
Вихідні дзвінки в
мережі Київстар 02 хв. 10 сек. 0,00 2 518,14
13.10.2019
13:45:10 380963531142
Вихідні дзвінки в
мережі Київстар 12 сек. 0,00 2 518,14
13.10.2019
11:30:04 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 10 сек. 0,00 2 518,14
12

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
14.10.2019
13:28:07 380962402958 Вихідні SMS/MMS 1 SMS 2,00 2 586,14
13.10.2019
22:40:56 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 588,14
13.10.2019
22:40:31 mobipay
Поповнення
рахунку через
послугу MobiPay
70,00 2 588,14
13.10.2019
22:35:08 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
22:31:15 380962402958 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
22:30:54 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
22:26:26 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 2 518,14
13.10.2019
13:58:49 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
13:49:43 380969933766
Вихідні дзвінки в
мережі Київстар 07 хв. 05 сек. 0,00 2 518,14
13.10.2019
13:45:43 380988420425
Вихідні дзвінки в
мережі Київстар 02 хв. 10 сек. 0,00 2 518,14
13.10.2019
13:45:10 380963531142
Вихідні дзвінки в
мережі Київстар 12 сек. 0,00 2 518,14
13.10.2019
11:30:04 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 10 сек. 0,00 2 518,14
12
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
13.10.2019
11:25:54 380963531142 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
11:22:46 380963531142
Вихідні дзвінки в
мережі Київстар 02 хв. 17 сек. 0,00 2 518,14
13.10.2019
11:14:10 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 18 сек. 0,00 2 518,14
13.10.2019
11:07:59 380963531142
Вихідні дзвінки в
мережі Київстар 52 сек. 0,00 2 518,14
13.10.2019
11:07:42 380963531142
Переказ коштів на
інший номер 10,00 2 518,14
13.10.2019
11:06:34 380963531142 Вхідний дзвінок 07 сек. 0,00 2 528,14
13.10.2019
11:03:08 380963531142
Вихідні дзвінки в
мережі Київстар 12 сек. 0,00 2 528,14
13.10.2019
10:54:38 380682654493 Вихідні SMS/MMS 1 SMS 0,00 2 528,14
13.10.2019
10:51:05 380682654493
Вихідні дзвінки в
мережі Київстар 01 хв. 46 сек. 0,00 2 528,14
13.10.2019
10:49:41 380963531142 Вхідний дзвінок 01 хв. 08 сек. 0,00 2 528,14
13.10.2019
10:49:23 380963531142
Вихідні дзвінки в
мережі Київстар 01 сек. 0,00 2 528,14
13.10.2019
09:37:01 380962402958 Вихідні SMS/MMS 1 SMS 0,00 2 528,14
13.10.2019 380962402958 Вихідні SMS/MMS 1 SMS 0,00 2 528,14
13

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
13.10.2019
11:25:54 380963531142 Вихідні SMS/MMS 1 SMS 0,00 2 518,14
13.10.2019
11:22:46 380963531142
Вихідні дзвінки в
мережі Київстар 02 хв. 17 сек. 0,00 2 518,14
13.10.2019
11:14:10 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 18 сек. 0,00 2 518,14
13.10.2019
11:07:59 380963531142
Вихідні дзвінки в
мережі Київстар 52 сек. 0,00 2 518,14
13.10.2019
11:07:42 380963531142
Переказ коштів на
інший номер 10,00 2 518,14
13.10.2019
11:06:34 380963531142 Вхідний дзвінок 07 сек. 0,00 2 528,14
13.10.2019
11:03:08 380963531142
Вихідні дзвінки в
мережі Київстар 12 сек. 0,00 2 528,14
13.10.2019
10:54:38 380682654493 Вихідні SMS/MMS 1 SMS 0,00 2 528,14
13.10.2019
10:51:05 380682654493
Вихідні дзвінки в
мережі Київстар 01 хв. 46 сек. 0,00 2 528,14
13.10.2019
10:49:41 380963531142 Вхідний дзвінок 01 хв. 08 сек. 0,00 2 528,14
13.10.2019
10:49:23 380963531142
Вихідні дзвінки в
мережі Київстар 01 сек. 0,00 2 528,14
13.10.2019
09:37:01 380962402958 Вихідні SMS/MMS 1 SMS 0,00 2 528,14
13.10.2019 380962402958 Вихідні SMS/MMS 1 SMS 0,00 2 528,14
13
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
09:36:58
13.10.2019
09:35:31 380962402958 Вихідні SMS/MMS 1 SMS 2,00 2 528,14
13.10.2019
09:34:16 380963531142
Вихідні дзвінки в
мережі Київстар 16 сек. 0,00 2 530,14
13.10.2019
09:09:09 Мобільний інтернет 3,52 МБ 2 518,14
12.10.2019
20:42:56 380960504833
Переказ коштів
(Отримання
грошей)
50,00 2 530,14
12.10.2019
19:09:33 380987114071
Переказ коштів на
інший номер 100,00 2 480,14
12.10.2019
15:16:13 380987114071
Переказ коштів на
інший номер 100,00 2 580,14
12.10.2019
15:14:17 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 29 сек. 0,00 2 680,14
12.10.2019
14:36:10 380978865701
Вихідні дзвінки в
мережі Київстар 15 хв. 11 сек. 0,00 2 680,14
12.10.2019
14:22:36 380685271867
Вихідні дзвінки в
мережі Київстар 01 сек. 0,00 2 680,14
12.10.2019
14:18:22 380971702254
Вихідні дзвінки в
мережі Київстар 01 хв. 07 сек. 0,00 2 680,14
12.10.2019
13:59:05 380988420425
Вихідні дзвінки в
мережі Київстар 04 хв. 49 сек. 0,00 2 680,14
12.10.2019 380682416057 Вихідні дзвінки в 01 хв. 20 сек. 0,00 2 680,14
14

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
09:36:58
13.10.2019
09:35:31 380962402958 Вихідні SMS/MMS 1 SMS 2,00 2 528,14
13.10.2019
09:34:16 380963531142
Вихідні дзвінки в
мережі Київстар 16 сек. 0,00 2 530,14
13.10.2019
09:09:09 Мобільний інтернет 3,52 МБ 2 518,14
12.10.2019
20:42:56 380960504833
Переказ коштів
(Отримання
грошей)
50,00 2 530,14
12.10.2019
19:09:33 380987114071
Переказ коштів на
інший номер 100,00 2 480,14
12.10.2019
15:16:13 380987114071
Переказ коштів на
інший номер 100,00 2 580,14
12.10.2019
15:14:17 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 29 сек. 0,00 2 680,14
12.10.2019
14:36:10 380978865701
Вихідні дзвінки в
мережі Київстар 15 хв. 11 сек. 0,00 2 680,14
12.10.2019
14:22:36 380685271867
Вихідні дзвінки в
мережі Київстар 01 сек. 0,00 2 680,14
12.10.2019
14:18:22 380971702254
Вихідні дзвінки в
мережі Київстар 01 хв. 07 сек. 0,00 2 680,14
12.10.2019
13:59:05 380988420425
Вихідні дзвінки в
мережі Київстар 04 хв. 49 сек. 0,00 2 680,14
12.10.2019 380682416057 Вихідні дзвінки в 01 хв. 20 сек. 0,00 2 680,14
14
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
13:57:33 мережі Київстар
11.10.2019
23:56:37 Мобільний інтернет 1,66 МБ 2 580,14
11.10.2019
23:54:12 380988420425 Вихідні SMS/MMS 1 SMS 0,00 2 680,14
11.10.2019
20:22:54 380680372988
Вихідні дзвінки в
мережі Київстар 36 сек. 0,00 2 680,14
11.10.2019
20:18:38 380985812627
Вихідні дзвінки в
мережі Київстар 03 хв. 32 сек. 0,00 2 680,14
11.10.2019
20:18:11 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 680,14
11.10.2019
20:04:38 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 680,14
11.10.2019
20:04:01 mobipay
Поповнення
рахунку через
послугу MobiPay
92,49 2 680,14
11.10.2019
19:35:01 380682416057
Вихідні дзвінки в
мережі Київстар 14 хв. 33 сек. 0,00 2 587,65
11.10.2019
19:30:41 380684306235 Вхідний дзвінок 02 хв. 28 сек. 0,00 2 587,65
11.10.2019
19:30:04 380684306235
Переказ коштів
(Отримання
грошей)
50,00 2 587,65
11.10.2019
19:29:40 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 537,65
15

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
13:57:33 мережі Київстар
11.10.2019
23:56:37 Мобільний інтернет 1,66 МБ 2 580,14
11.10.2019
23:54:12 380988420425 Вихідні SMS/MMS 1 SMS 0,00 2 680,14
11.10.2019
20:22:54 380680372988
Вихідні дзвінки в
мережі Київстар 36 сек. 0,00 2 680,14
11.10.2019
20:18:38 380985812627
Вихідні дзвінки в
мережі Київстар 03 хв. 32 сек. 0,00 2 680,14
11.10.2019
20:18:11 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 680,14
11.10.2019
20:04:38 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 680,14
11.10.2019
20:04:01 mobipay
Поповнення
рахунку через
послугу MobiPay
92,49 2 680,14
11.10.2019
19:35:01 380682416057
Вихідні дзвінки в
мережі Київстар 14 хв. 33 сек. 0,00 2 587,65
11.10.2019
19:30:41 380684306235 Вхідний дзвінок 02 хв. 28 сек. 0,00 2 587,65
11.10.2019
19:30:04 380684306235
Переказ коштів
(Отримання
грошей)
50,00 2 587,65
11.10.2019
19:29:40 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 537,65
15
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
11.10.2019
19:28:59 380684306235 Вихідні SMS/MMS 1 SMS 2,00 2 537,65
11.10.2019
09:59:09 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 539,65
11.10.2019
09:58:56 mobipay
Поповнення
рахунку через
послугу MobiPay
343,00 2 539,65
10.10.2019
19:38:41 Мобільний інтернет 0,78 МБ 2 196,65
10.10.2019
19:34:43 380986220080
Вихідні дзвінки в
мережі Київстар 03 хв. 0,00 2 196,65
10.10.2019
19:31:29 380681968147
Вихідні дзвінки в
мережі Київстар 02 хв. 20 сек. 0,00 2 196,65
10.10.2019
19:28:31 380971702254
Вихідні дзвінки в
мережі Київстар 02 хв. 03 сек. 0,00 2 196,65
10.10.2019
19:24:08 380682416057
Вихідні дзвінки в
мережі Київстар 03 хв. 27 сек. 0,00 2 196,65
10.10.2019
19:22:15 889
Тип нарахування не
визначено 1   0,00 2 196,65
10.10.2019
19:22:05 889
Тип нарахування не
визначено 1   0,00 2 196,65
10.10.2019
19:22:01
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
236,90 2 196,65
16

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
11.10.2019
19:28:59 380684306235 Вихідні SMS/MMS 1 SMS 2,00 2 537,65
11.10.2019
09:59:09 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 539,65
11.10.2019
09:58:56 mobipay
Поповнення
рахунку через
послугу MobiPay
343,00 2 539,65
10.10.2019
19:38:41 Мобільний інтернет 0,78 МБ 2 196,65
10.10.2019
19:34:43 380986220080
Вихідні дзвінки в
мережі Київстар 03 хв. 0,00 2 196,65
10.10.2019
19:31:29 380681968147
Вихідні дзвінки в
мережі Київстар 02 хв. 20 сек. 0,00 2 196,65
10.10.2019
19:28:31 380971702254
Вихідні дзвінки в
мережі Київстар 02 хв. 03 сек. 0,00 2 196,65
10.10.2019
19:24:08 380682416057
Вихідні дзвінки в
мережі Київстар 03 хв. 27 сек. 0,00 2 196,65
10.10.2019
19:22:15 889
Тип нарахування не
визначено 1   0,00 2 196,65
10.10.2019
19:22:05 889
Тип нарахування не
визначено 1   0,00 2 196,65
10.10.2019
19:22:01
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
236,90 2 196,65
16
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
10.10.2019
19:22:00 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 433,55
10.10.2019
19:21:30 889
Тип нарахування не
визначено 1   0,00 2 433,55
10.10.2019
19:21:25 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 433,55
09.10.2019
21:14:25 380987114071
Переказ коштів
(Отримання
грошей)
250,00 2 433,55
09.10.2019
15:59:40 380689889300
Вихідні дзвінки в
мережі Київстар 01 хв. 54 сек. 0,00 2 183,55
09.10.2019
15:56:17 380969933766
Вихідні дзвінки в
мережі Київстар 01 хв. 51 сек. 0,00 2 183,55
09.10.2019
15:15:48 380969933766
Вихідні дзвінки в
мережі Київстар 54 сек. 0,00 2 183,55
09.10.2019
15:12:35 380689889300 Вхідний дзвінок 15 сек. 0,00 2 183,55
09.10.2019
15:09:27 380969933766
Вихідні дзвінки в
мережі Київстар 03 хв. 24 сек. 0,00 2 183,55
09.10.2019
15:08:27 380689889300
Вихідні дзвінки в
мережі Київстар 26 сек. 0,00 2 183,55
09.10.2019
15:07:28 380689889300 Вхідний дзвінок 24 сек. 0,00 2 183,55
09.10.2019 380969933766 Вихідні дзвінки в 48 сек. 0,00 2 183,55
17

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
10.10.2019
19:22:00 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 433,55
10.10.2019
19:21:30 889
Тип нарахування не
визначено 1   0,00 2 433,55
10.10.2019
19:21:25 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 433,55
09.10.2019
21:14:25 380987114071
Переказ коштів
(Отримання
грошей)
250,00 2 433,55
09.10.2019
15:59:40 380689889300
Вихідні дзвінки в
мережі Київстар 01 хв. 54 сек. 0,00 2 183,55
09.10.2019
15:56:17 380969933766
Вихідні дзвінки в
мережі Київстар 01 хв. 51 сек. 0,00 2 183,55
09.10.2019
15:15:48 380969933766
Вихідні дзвінки в
мережі Київстар 54 сек. 0,00 2 183,55
09.10.2019
15:12:35 380689889300 Вхідний дзвінок 15 сек. 0,00 2 183,55
09.10.2019
15:09:27 380969933766
Вихідні дзвінки в
мережі Київстар 03 хв. 24 сек. 0,00 2 183,55
09.10.2019
15:08:27 380689889300
Вихідні дзвінки в
мережі Київстар 26 сек. 0,00 2 183,55
09.10.2019
15:07:28 380689889300 Вхідний дзвінок 24 сек. 0,00 2 183,55
09.10.2019 380969933766 Вихідні дзвінки в 48 сек. 0,00 2 183,55
17
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15:07:20 мережі Київстар
09.10.2019
15:00:23 380689889300
Вихідні дзвінки в
мережі Київстар 01 хв. 30 сек. 0,00 2 183,55
09.10.2019
14:34:36 380689889300
Вихідні дзвінки в
мережі Київстар 01 хв. 07 сек. 0,00 2 183,55
09.10.2019
14:29:37 380689889300
Вихідні дзвінки в
мережі Київстар 02 хв. 15 сек. 0,00 2 183,55
09.10.2019
14:15:29 380960504833
Переказ коштів
(Отримання
грошей)
100,00 2 183,55
09.10.2019
12:19:12 380684320439
Переказ коштів
(Отримання
грошей)
50,00 2 083,55
09.10.2019
11:51:26 380969933766
Вихідні дзвінки в
мережі Київстар 07 хв. 11 сек. 0,00 2 033,55
09.10.2019
11:38:59 380975167831
Вихідні дзвінки в
мережі Київстар 01 хв. 12 сек. 0,00 2 033,55
09.10.2019
10:12:15 Мобільний інтернет 2,75 МБ 2 183,55
08.10.2019
20:16:36 380919495453
Вхідний дзвінок з
іншого мобільного 06 хв. 16 сек. 0,00 2 033,55
08.10.2019
19:58:47 380681968147
Вихідні дзвінки в
мережі Київстар 03 хв. 15 сек. 0,00 2 033,55
08.10.2019
19:57:54 380681968147
Вихідні дзвінки в
мережі Київстар 09 сек. 0,00 2 033,55
18

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15:07:20 мережі Київстар
09.10.2019
15:00:23 380689889300
Вихідні дзвінки в
мережі Київстар 01 хв. 30 сек. 0,00 2 183,55
09.10.2019
14:34:36 380689889300
Вихідні дзвінки в
мережі Київстар 01 хв. 07 сек. 0,00 2 183,55
09.10.2019
14:29:37 380689889300
Вихідні дзвінки в
мережі Київстар 02 хв. 15 сек. 0,00 2 183,55
09.10.2019
14:15:29 380960504833
Переказ коштів
(Отримання
грошей)
100,00 2 183,55
09.10.2019
12:19:12 380684320439
Переказ коштів
(Отримання
грошей)
50,00 2 083,55
09.10.2019
11:51:26 380969933766
Вихідні дзвінки в
мережі Київстар 07 хв. 11 сек. 0,00 2 033,55
09.10.2019
11:38:59 380975167831
Вихідні дзвінки в
мережі Київстар 01 хв. 12 сек. 0,00 2 033,55
09.10.2019
10:12:15 Мобільний інтернет 2,75 МБ 2 183,55
08.10.2019
20:16:36 380919495453
Вхідний дзвінок з
іншого мобільного 06 хв. 16 сек. 0,00 2 033,55
08.10.2019
19:58:47 380681968147
Вихідні дзвінки в
мережі Київстар 03 хв. 15 сек. 0,00 2 033,55
08.10.2019
19:57:54 380681968147
Вихідні дзвінки в
мережі Київстар 09 сек. 0,00 2 033,55
18
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
08.10.2019
19:55:04 380988420425 Вхідний дзвінок 01 хв. 27 сек. 0,00 2 033,55
08.10.2019
19:53:37 380963531142
Вихідні дзвінки в
мережі Київстар 20 сек. 0,00 2 033,55
08.10.2019
19:53:12 380969933766 Вихідні SMS/MMS 1 SMS 0,00 2 033,55
08.10.2019
19:48:16 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 033,55
08.10.2019
19:14:48 380685271867
Вихідні дзвінки в
мережі Київстар 01 сек. 0,00 2 033,55
08.10.2019
18:48:10 380689500983
Переказ коштів
(Отримання
грошей)
300,00 2 033,55
08.10.2019
14:57:28 380686847886 Вихідні SMS/MMS 1 SMS 0,00 1 733,55
08.10.2019
14:55:45 380682825407 Вихідні SMS/MMS 1 SMS 2,00 1 733,55
08.10.2019
13:21:01 380987114071
Переказ коштів на
інший номер 300,00 1 735,55
08.10.2019
09:49:15 Мобільний інтернет 4,83 МБ 2 033,55
07.10.2019
20:23:44 380987114071
Переказ коштів
(Отримання
грошей)
58,00 2 035,55
07.10.2019
19:35:24 380689500983 Вхідний дзвінок 04 сек. 0,00 1 977,55
19

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
08.10.2019
19:55:04 380988420425 Вхідний дзвінок 01 хв. 27 сек. 0,00 2 033,55
08.10.2019
19:53:37 380963531142
Вихідні дзвінки в
мережі Київстар 20 сек. 0,00 2 033,55
08.10.2019
19:53:12 380969933766 Вихідні SMS/MMS 1 SMS 0,00 2 033,55
08.10.2019
19:48:16 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 033,55
08.10.2019
19:14:48 380685271867
Вихідні дзвінки в
мережі Київстар 01 сек. 0,00 2 033,55
08.10.2019
18:48:10 380689500983
Переказ коштів
(Отримання
грошей)
300,00 2 033,55
08.10.2019
14:57:28 380686847886 Вихідні SMS/MMS 1 SMS 0,00 1 733,55
08.10.2019
14:55:45 380682825407 Вихідні SMS/MMS 1 SMS 2,00 1 733,55
08.10.2019
13:21:01 380987114071
Переказ коштів на
інший номер 300,00 1 735,55
08.10.2019
09:49:15 Мобільний інтернет 4,83 МБ 2 033,55
07.10.2019
20:23:44 380987114071
Переказ коштів
(Отримання
грошей)
58,00 2 035,55
07.10.2019
19:35:24 380689500983 Вхідний дзвінок 04 сек. 0,00 1 977,55
19
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
07.10.2019
19:35:03 380689500983
Переказ коштів
(Отримання
грошей)
600,00 1 977,55
07.10.2019
19:33:45 380689500983
Вихідні дзвінки в
мережі Київстар 09 сек. 0,00 1 377,55
07.10.2019
19:28:08 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 377,55
07.10.2019
19:27:44 mobipay
Поповнення
рахунку через
послугу MobiPay
50,00 1 377,55
07.10.2019
19:26:20 380979429631
Вихідні дзвінки в
мережі Київстар 01 хв. 36 сек. 0,00 1 377,55
07.10.2019
14:22:53 380567369129
Вхідний дзвінок з
міського номера 17 сек. 0,00 1 327,55
07.10.2019
14:22:33 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 327,55
07.10.2019
11:59:53 380975167831
Вихідні дзвінки в
мережі Київстар 01 хв. 03 сек. 0,00 1 327,55
07.10.2019
11:36:02 Мобільний інтернет 6,77 МБ 2 035,55
06.10.2019
21:50:26 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 327,55
06.10.2019
21:49:31 mobipay
Поповнення
рахунку через
послугу MobiPay
110,00 1 327,55
20

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
07.10.2019
19:35:03 380689500983
Переказ коштів
(Отримання
грошей)
600,00 1 977,55
07.10.2019
19:33:45 380689500983
Вихідні дзвінки в
мережі Київстар 09 сек. 0,00 1 377,55
07.10.2019
19:28:08 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 377,55
07.10.2019
19:27:44 mobipay
Поповнення
рахунку через
послугу MobiPay
50,00 1 377,55
07.10.2019
19:26:20 380979429631
Вихідні дзвінки в
мережі Київстар 01 хв. 36 сек. 0,00 1 377,55
07.10.2019
14:22:53 380567369129
Вхідний дзвінок з
міського номера 17 сек. 0,00 1 327,55
07.10.2019
14:22:33 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 327,55
07.10.2019
11:59:53 380975167831
Вихідні дзвінки в
мережі Київстар 01 хв. 03 сек. 0,00 1 327,55
07.10.2019
11:36:02 Мобільний інтернет 6,77 МБ 2 035,55
06.10.2019
21:50:26 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 327,55
06.10.2019
21:49:31 mobipay
Поповнення
рахунку через
послугу MobiPay
110,00 1 327,55
20
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
06.10.2019
21:26:34 380684306235 Вихідні SMS/MMS 1 SMS 0,00 1 217,55
06.10.2019
21:26:12 380684306235
Переказ коштів на
інший номер 50,00 1 217,55
06.10.2019
20:53:51 380684306235 Вихідні SMS/MMS 1 SMS 0,00 1 267,55
06.10.2019
20:42:26 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 267,55
06.10.2019
20:05:31 380894302553
Вхідний дзвінок з
міського номера 04 хв. 24 сек. 0,00 1 267,55
06.10.2019
20:05:02 380894302553
Вхідний дзвінок з
міського номера 07 сек. 0,00 1 267,55
06.10.2019
20:01:17 380681968147
Вихідні дзвінки в
мережі Київстар 35 сек. 0,00 1 267,55
06.10.2019
19:55:37 380986220080
Вихідні дзвінки в
мережі Київстар 04 хв. 58 сек. 0,00 1 267,55
06.10.2019
15:59:15 889
Тип нарахування не
визначено 1   0,00 1 267,55
06.10.2019
15:59:04 889
Тип нарахування не
визначено 1   0,00 1 267,55
06.10.2019
15:58:59
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
236,90 1 267,55
21

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
06.10.2019
21:26:34 380684306235 Вихідні SMS/MMS 1 SMS 0,00 1 217,55
06.10.2019
21:26:12 380684306235
Переказ коштів на
інший номер 50,00 1 217,55
06.10.2019
20:53:51 380684306235 Вихідні SMS/MMS 1 SMS 0,00 1 267,55
06.10.2019
20:42:26 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 267,55
06.10.2019
20:05:31 380894302553
Вхідний дзвінок з
міського номера 04 хв. 24 сек. 0,00 1 267,55
06.10.2019
20:05:02 380894302553
Вхідний дзвінок з
міського номера 07 сек. 0,00 1 267,55
06.10.2019
20:01:17 380681968147
Вихідні дзвінки в
мережі Київстар 35 сек. 0,00 1 267,55
06.10.2019
19:55:37 380986220080
Вихідні дзвінки в
мережі Київстар 04 хв. 58 сек. 0,00 1 267,55
06.10.2019
15:59:15 889
Тип нарахування не
визначено 1   0,00 1 267,55
06.10.2019
15:59:04 889
Тип нарахування не
визначено 1   0,00 1 267,55
06.10.2019
15:58:59
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
236,90 1 267,55
21
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
06.10.2019
15:58:56 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 504,45
06.10.2019
15:58:29 889
Тип нарахування не
визначено 1   0,00 1 504,45
06.10.2019
15:58:21 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 504,45
06.10.2019
15:55:09 380978251560
Переказ коштів на
інший номер 200,00 1 504,45
06.10.2019
15:46:31 380969933766
Вихідні дзвінки в
мережі Київстар 03 хв. 53 сек. 0,00 1 704,45
06.10.2019
15:15:57 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 704,45
06.10.2019
15:15:22 mobipay
Поповнення
рахунку через
послугу MobiPay
192,00 1 704,45
06.10.2019
14:58:50 380964733145
Вихідні дзвінки в
мережі Київстар 40 сек. 0,00 1 512,45
06.10.2019
14:57:44 380978865701
Вихідні дзвінки в
мережі Київстар 48 сек. 0,00 1 512,45
06.10.2019
14:54:48 380963301662
Вихідні дзвінки в
мережі Київстар 24 сек. 0,00 1 512,45
06.10.2019
14:51:32 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
22

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
06.10.2019
15:58:56 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 504,45
06.10.2019
15:58:29 889
Тип нарахування не
визначено 1   0,00 1 504,45
06.10.2019
15:58:21 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 504,45
06.10.2019
15:55:09 380978251560
Переказ коштів на
інший номер 200,00 1 504,45
06.10.2019
15:46:31 380969933766
Вихідні дзвінки в
мережі Київстар 03 хв. 53 сек. 0,00 1 704,45
06.10.2019
15:15:57 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 704,45
06.10.2019
15:15:22 mobipay
Поповнення
рахунку через
послугу MobiPay
192,00 1 704,45
06.10.2019
14:58:50 380964733145
Вихідні дзвінки в
мережі Київстар 40 сек. 0,00 1 512,45
06.10.2019
14:57:44 380978865701
Вихідні дзвінки в
мережі Київстар 48 сек. 0,00 1 512,45
06.10.2019
14:54:48 380963301662
Вихідні дзвінки в
мережі Київстар 24 сек. 0,00 1 512,45
06.10.2019
14:51:32 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
22
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
14:43:36
06.10.2019
14:41:23 380509541972
Вихідний дзвінок на
інший мобільний 47 сек. 0,00 1 512,45 -01 хв. 54 хв.
06.10.2019
14:39:43 380963301662 Вхідний дзвінок 09 сек. 0,00 1 512,45
06.10.2019
13:59:40 380676530409 Вхідний дзвінок 53 сек. 0,00 1 512,45
06.10.2019
13:59:12 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
02 сек. 0,00 1 512,45
06.10.2019
13:57:37 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
13:57:34 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
13:46:22 380975167831
Вихідні дзвінки в
мережі Київстар 02 хв. 02 сек. 0,00 1 512,45
06.10.2019
13:46:01 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
13:43:12 380963301662
Вихідні дзвінки в
мережі Київстар 52 сек. 0,00 1 512,45
06.10.2019
12:59:09 380978499225 Вхідний дзвінок 18 сек. 0,00 1 512,45
06.10.2019
10:30:25 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019 380978499225 Вхідний дзвінок 17 сек. 0,00 1 512,45
23

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
14:43:36
06.10.2019
14:41:23 380509541972
Вихідний дзвінок на
інший мобільний 47 сек. 0,00 1 512,45 -01 хв. 54 хв.
06.10.2019
14:39:43 380963301662 Вхідний дзвінок 09 сек. 0,00 1 512,45
06.10.2019
13:59:40 380676530409 Вхідний дзвінок 53 сек. 0,00 1 512,45
06.10.2019
13:59:12 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
02 сек. 0,00 1 512,45
06.10.2019
13:57:37 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
13:57:34 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
13:46:22 380975167831
Вихідні дзвінки в
мережі Київстар 02 хв. 02 сек. 0,00 1 512,45
06.10.2019
13:46:01 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
13:43:12 380963301662
Вихідні дзвінки в
мережі Київстар 52 сек. 0,00 1 512,45
06.10.2019
12:59:09 380978499225 Вхідний дзвінок 18 сек. 0,00 1 512,45
06.10.2019
10:30:25 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019 380978499225 Вхідний дзвінок 17 сек. 0,00 1 512,45
23
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
10:24:39
06.10.2019
09:39:05 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
09:38:08 380682825407 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
09:36:15 380963531142
Вихідні дзвінки в
мережі Київстар 56 сек. 0,00 1 512,45
06.10.2019
09:35:41 380978499225 Вихідні SMS/MMS 1 SMS 2,00 1 512,45
06.10.2019
09:35:32 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 514,45
06.10.2019
09:35:32 mobipay
Поповнення
рахунку через
послугу MobiPay
100,00 1 514,45
06.10.2019
09:34:45 889
Тип нарахування не
визначено 1   0,00 1 414,45
06.10.2019
09:34:45 889
Тип нарахування не
визначено 1   0,00 1 414,45
06.10.2019
09:34:35
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
206,00 1 414,45
06.10.2019
09:34:30 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 620,45
24

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
10:24:39
06.10.2019
09:39:05 380963301662 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
09:38:08 380682825407 Вихідні SMS/MMS 1 SMS 0,00 1 512,45
06.10.2019
09:36:15 380963531142
Вихідні дзвінки в
мережі Київстар 56 сек. 0,00 1 512,45
06.10.2019
09:35:41 380978499225 Вихідні SMS/MMS 1 SMS 2,00 1 512,45
06.10.2019
09:35:32 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 514,45
06.10.2019
09:35:32 mobipay
Поповнення
рахунку через
послугу MobiPay
100,00 1 514,45
06.10.2019
09:34:45 889
Тип нарахування не
визначено 1   0,00 1 414,45
06.10.2019
09:34:45 889
Тип нарахування не
визначено 1   0,00 1 414,45
06.10.2019
09:34:35
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
206,00 1 414,45
06.10.2019
09:34:30 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 620,45
24
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
06.10.2019
09:34:04 889
Тип нарахування не
визначено 1   0,00 1 620,45
06.10.2019
09:33:56 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 620,45
06.10.2019
09:31:30 380978499225
Вихідні дзвінки в
мережі Київстар 24 сек. 0,00 1 620,45
06.10.2019
09:30:51 380978499225
Вихідні дзвінки в
мережі Київстар 16 сек. 0,00 1 620,45
06.10.2019
08:25:05 Мобільний інтернет 18,28 МБ 1 327,55
05.10.2019
20:44:55 380967255104
Вихідні дзвінки в
мережі Київстар 01 хв. 08 сек. 0,00 1 620,45
05.10.2019
20:43:32 380968460816
Вихідні дзвінки в
мережі Київстар 02 сек. 0,00 1 620,45
05.10.2019
20:42:36 380997338158
Вихідний дзвінок на
інший мобільний 33 сек. 0,00 1 620,45 -01 хв. 55 хв.
05.10.2019
20:37:46 380978499225 Вихідні SMS/MMS 1 SMS 2,00 1 620,45
05.10.2019
20:31:23 380963531142
Вихідні дзвінки в
мережі Київстар 15 сек. 0,00 1 622,45
05.10.2019
20:31:15 889
Тип нарахування не
визначено 1   0,00 1 622,45
05.10.2019
20:31:15 889
Тип нарахування не
визначено 1   0,00 1 622,45
25

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
06.10.2019
09:34:04 889
Тип нарахування не
визначено 1   0,00 1 620,45
06.10.2019
09:33:56 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 620,45
06.10.2019
09:31:30 380978499225
Вихідні дзвінки в
мережі Київстар 24 сек. 0,00 1 620,45
06.10.2019
09:30:51 380978499225
Вихідні дзвінки в
мережі Київстар 16 сек. 0,00 1 620,45
06.10.2019
08:25:05 Мобільний інтернет 18,28 МБ 1 327,55
05.10.2019
20:44:55 380967255104
Вихідні дзвінки в
мережі Київстар 01 хв. 08 сек. 0,00 1 620,45
05.10.2019
20:43:32 380968460816
Вихідні дзвінки в
мережі Київстар 02 сек. 0,00 1 620,45
05.10.2019
20:42:36 380997338158
Вихідний дзвінок на
інший мобільний 33 сек. 0,00 1 620,45 -01 хв. 55 хв.
05.10.2019
20:37:46 380978499225 Вихідні SMS/MMS 1 SMS 2,00 1 620,45
05.10.2019
20:31:23 380963531142
Вихідні дзвінки в
мережі Київстар 15 сек. 0,00 1 622,45
05.10.2019
20:31:15 889
Тип нарахування не
визначено 1   0,00 1 622,45
05.10.2019
20:31:15 889
Тип нарахування не
визначено 1   0,00 1 622,45
25
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.10.2019
20:31:05
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
318,27 1 622,45
05.10.2019
20:31:01 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 940,72
05.10.2019
20:30:33 889
Тип нарахування не
визначено 1   0,00 1 940,72
05.10.2019
20:30:27 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 940,72
05.10.2019
20:28:59 380978499225
Вихідні дзвінки в
мережі Київстар 16 сек. 0,00 1 940,72
05.10.2019
20:00:51 889
Тип нарахування не
визначено 1   0,00 1 940,72
05.10.2019
20:00:41 889
Тип нарахування не
визначено 1   0,00 1 940,72
05.10.2019
20:00:38
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
978,50 1 940,72
05.10.2019
20:00:31 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 919,22
26

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.10.2019
20:31:05
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
318,27 1 622,45
05.10.2019
20:31:01 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 940,72
05.10.2019
20:30:33 889
Тип нарахування не
визначено 1   0,00 1 940,72
05.10.2019
20:30:27 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 940,72
05.10.2019
20:28:59 380978499225
Вихідні дзвінки в
мережі Київстар 16 сек. 0,00 1 940,72
05.10.2019
20:00:51 889
Тип нарахування не
визначено 1   0,00 1 940,72
05.10.2019
20:00:41 889
Тип нарахування не
визначено 1   0,00 1 940,72
05.10.2019
20:00:38
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
978,50 1 940,72
05.10.2019
20:00:31 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 919,22
26
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.10.2019
20:00:01 889
Тип нарахування не
визначено 1   0,00 2 919,22
05.10.2019
19:59:52 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 919,22
05.10.2019
19:56:10 380978499225
Вихідні дзвінки в
мережі Київстар 56 сек. 0,00 2 919,22
05.10.2019
19:44:36 380967619314
Вихідні дзвінки в
мережі Київстар 10 хв. 45 сек. 0,00 2 919,22
05.10.2019
19:41:33 380978865701
Вихідні дзвінки в
мережі Київстар 01 хв. 19 сек. 0,00 2 919,22
05.10.2019
19:16:14 380963531142
Вихідні дзвінки в
мережі Київстар 35 сек. 0,00 2 919,22
05.10.2019
18:54:47 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 919,22
05.10.2019
18:53:43 mobipay
Поповнення
рахунку через
послугу MobiPay
50,00 2 919,22
05.10.2019
18:23:19 380963531142 Вхідний дзвінок 59 сек. 0,00 2 869,22
05.10.2019
18:19:54 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 25 сек. 0,00 2 869,22
05.10.2019
16:46:26 380988420425
Вихідні дзвінки в
мережі Київстар 01 хв. 04 сек. 0,00 2 869,22
05.10.2019
16:45:35 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 2 869,22
27

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.10.2019
20:00:01 889
Тип нарахування не
визначено 1   0,00 2 919,22
05.10.2019
19:59:52 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 919,22
05.10.2019
19:56:10 380978499225
Вихідні дзвінки в
мережі Київстар 56 сек. 0,00 2 919,22
05.10.2019
19:44:36 380967619314
Вихідні дзвінки в
мережі Київстар 10 хв. 45 сек. 0,00 2 919,22
05.10.2019
19:41:33 380978865701
Вихідні дзвінки в
мережі Київстар 01 хв. 19 сек. 0,00 2 919,22
05.10.2019
19:16:14 380963531142
Вихідні дзвінки в
мережі Київстар 35 сек. 0,00 2 919,22
05.10.2019
18:54:47 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 919,22
05.10.2019
18:53:43 mobipay
Поповнення
рахунку через
послугу MobiPay
50,00 2 919,22
05.10.2019
18:23:19 380963531142 Вхідний дзвінок 59 сек. 0,00 2 869,22
05.10.2019
18:19:54 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 25 сек. 0,00 2 869,22
05.10.2019
16:46:26 380988420425
Вихідні дзвінки в
мережі Київстар 01 хв. 04 сек. 0,00 2 869,22
05.10.2019
16:45:35 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 2 869,22
27
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.10.2019
16:44:58 380964733145
Вихідні дзвінки в
мережі Київстар 20 сек. 0,00 2 869,22
05.10.2019
16:38:59 380680537332
Вихідні дзвінки в
мережі Київстар 04 хв. 53 сек. 0,00 2 869,22
05.10.2019
16:28:40 380971702254 Вхідний дзвінок 03 хв. 59 сек. 0,00 2 869,22
05.10.2019
16:24:56 380505734595
Вихідний дзвінок на
інший мобільний 05 сек. 0,00 2 869,22 -01 хв. 56 хв.
05.10.2019
11:56:42 380978499225
Вихідні дзвінки в
мережі Київстар 43 сек. 0,00 2 869,22
05.10.2019
11:18:44 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 869,22
05.10.2019
11:17:34 mobipay
Поповнення
рахунку через
послугу MobiPay
66,00 2 869,22
05.10.2019
10:28:13 380963531142
Вихідні дзвінки в
мережі Київстар 37 сек. 0,00 2 803,22
05.10.2019
10:20:55 380682416057
Вихідні дзвінки в
мережі Київстар 24 сек. 0,00 2 803,22
05.10.2019
10:20:16 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 803,22
05.10.2019
10:19:12 mobipay
Поповнення
рахунку через
послугу MobiPay
77,00 2 803,22
05.10.2019
10:17:49 380930078010
Вихідний дзвінок на
інший мобільний 01 хв. 07 сек. 0,00 2 726,22 -02 хв. 57 хв.
28

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.10.2019
16:44:58 380964733145
Вихідні дзвінки в
мережі Київстар 20 сек. 0,00 2 869,22
05.10.2019
16:38:59 380680537332
Вихідні дзвінки в
мережі Київстар 04 хв. 53 сек. 0,00 2 869,22
05.10.2019
16:28:40 380971702254 Вхідний дзвінок 03 хв. 59 сек. 0,00 2 869,22
05.10.2019
16:24:56 380505734595
Вихідний дзвінок на
інший мобільний 05 сек. 0,00 2 869,22 -01 хв. 56 хв.
05.10.2019
11:56:42 380978499225
Вихідні дзвінки в
мережі Київстар 43 сек. 0,00 2 869,22
05.10.2019
11:18:44 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 869,22
05.10.2019
11:17:34 mobipay
Поповнення
рахунку через
послугу MobiPay
66,00 2 869,22
05.10.2019
10:28:13 380963531142
Вихідні дзвінки в
мережі Київстар 37 сек. 0,00 2 803,22
05.10.2019
10:20:55 380682416057
Вихідні дзвінки в
мережі Київстар 24 сек. 0,00 2 803,22
05.10.2019
10:20:16 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 803,22
05.10.2019
10:19:12 mobipay
Поповнення
рахунку через
послугу MobiPay
77,00 2 803,22
05.10.2019
10:17:49 380930078010
Вихідний дзвінок на
інший мобільний 01 хв. 07 сек. 0,00 2 726,22 -02 хв. 57 хв.
28
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.10.2019
10:14:36 380682416057
Вихідні дзвінки в
мережі Київстар 01 хв. 44 сек. 0,00 2 726,22
05.10.2019
10:11:07 380966514349
Вихідні дзвінки в
мережі Київстар 02 хв. 08 сек. 0,00 2 726,22
05.10.2019
08:55:00 380978499225
Вихідні дзвінки в
мережі Київстар 58 сек. 0,00 2 726,22
05.10.2019
08:27:07 Мобільний інтернет 5,26 МБ 1 620,45
05.10.2019
08:25:48 232027-76002
Поповнення
рахунку 50,00 2 726,22
05.10.2019
08:25:31 232027-76001
Поповнення
рахунку 50,00 2 676,22
05.10.2019
08:25:07 232027-76004
Поповнення
рахунку 50,00 2 626,22
05.10.2019
08:24:50 232027-76003
Поповнення
рахунку 50,00 2 576,22
05.10.2019
08:14:19 380960504833
Переказ коштів
(Отримання
грошей)
160,00 2 526,22
04.10.2019
20:54:03 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 55 сек. 0,00 2 366,22
04.10.2019
20:52:47 380963531142 Вихідні SMS/MMS 1 SMS 0,00 2 366,22
04.10.2019
20:49:03 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 11 сек. 0,00 2 366,22
29

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.10.2019
10:14:36 380682416057
Вихідні дзвінки в
мережі Київстар 01 хв. 44 сек. 0,00 2 726,22
05.10.2019
10:11:07 380966514349
Вихідні дзвінки в
мережі Київстар 02 хв. 08 сек. 0,00 2 726,22
05.10.2019
08:55:00 380978499225
Вихідні дзвінки в
мережі Київстар 58 сек. 0,00 2 726,22
05.10.2019
08:27:07 Мобільний інтернет 5,26 МБ 1 620,45
05.10.2019
08:25:48 232027-76002
Поповнення
рахунку 50,00 2 726,22
05.10.2019
08:25:31 232027-76001
Поповнення
рахунку 50,00 2 676,22
05.10.2019
08:25:07 232027-76004
Поповнення
рахунку 50,00 2 626,22
05.10.2019
08:24:50 232027-76003
Поповнення
рахунку 50,00 2 576,22
05.10.2019
08:14:19 380960504833
Переказ коштів
(Отримання
грошей)
160,00 2 526,22
04.10.2019
20:54:03 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 55 сек. 0,00 2 366,22
04.10.2019
20:52:47 380963531142 Вихідні SMS/MMS 1 SMS 0,00 2 366,22
04.10.2019
20:49:03 380963531142
Вихідні дзвінки в
мережі Київстар 01 хв. 11 сек. 0,00 2 366,22
29
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
04.10.2019
20:48:45 889
Тип нарахування не
визначено 1   0,00 2 366,22
04.10.2019
20:48:35 889
Тип нарахування не
визначено 1   0,00 2 366,22
04.10.2019
20:48:33
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
108,15 2 366,22
04.10.2019
20:48:32 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 474,37
04.10.2019
20:48:05 889
Тип нарахування не
визначено 1   0,00 2 474,37
04.10.2019
20:47:55 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 474,37
04.10.2019
20:46:33 380963531142
Переказ коштів на
інший номер 2,00 2 474,37
04.10.2019
20:41:06 380963531142 Вхідний дзвінок 04 хв. 03 сек. 0,00 2 476,37
04.10.2019
20:32:45 380978499225
Вихідні дзвінки в
мережі Київстар 01 хв. 12 сек. 0,00 2 476,37
04.10.2019
20:29:16 380963531142
Вихідні дзвінки в
мережі Київстар 03 хв. 14 сек. 0,00 2 476,37
04.10.2019 380978499225 Вихідні SMS/MMS 1 SMS 0,00 2 476,37
30

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
04.10.2019
20:48:45 889
Тип нарахування не
визначено 1   0,00 2 366,22
04.10.2019
20:48:35 889
Тип нарахування не
визначено 1   0,00 2 366,22
04.10.2019
20:48:33
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
108,15 2 366,22
04.10.2019
20:48:32 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 474,37
04.10.2019
20:48:05 889
Тип нарахування не
визначено 1   0,00 2 474,37
04.10.2019
20:47:55 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 474,37
04.10.2019
20:46:33 380963531142
Переказ коштів на
інший номер 2,00 2 474,37
04.10.2019
20:41:06 380963531142 Вхідний дзвінок 04 хв. 03 сек. 0,00 2 476,37
04.10.2019
20:32:45 380978499225
Вихідні дзвінки в
мережі Київстар 01 хв. 12 сек. 0,00 2 476,37
04.10.2019
20:29:16 380963531142
Вихідні дзвінки в
мережі Київстар 03 хв. 14 сек. 0,00 2 476,37
04.10.2019 380978499225 Вихідні SMS/MMS 1 SMS 0,00 2 476,37
30
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
20:28:53
04.10.2019
20:28:50 380978499225 Вихідні SMS/MMS 1 SMS 0,00 2 476,37
04.10.2019
20:28:47 380978499225 Вихідні SMS/MMS 1 SMS 0,00 2 476,37
04.10.2019
19:37:09 380684320439
Переказ коштів
(Отримання
грошей)
30,00 2 476,37
04.10.2019
19:12:03 380672222772
Переадресований
виклик 02 сек. 0,00 2 446,37
04.10.2019
19:12:03 380672222772
Переадресований
виклик 02 сек. 0,00 2 446,37
04.10.2019
18:59:23 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 446,37
04.10.2019
18:58:34 380994582434 Вихідні SMS/MMS 1 SMS 0,00 2 446,37
04.10.2019
18:53:42 380682654493
Переказ коштів
(Отримання
грошей)
242,00 2 446,37
04.10.2019
16:33:43 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 204,37
04.10.2019
16:33:03 mobipay
Поповнення
рахунку через
послугу MobiPay
500,08 2 204,37
04.10.2019
16:31:38 380672222772
Переадресований
виклик 04 сек. 0,00 1 704,29
31

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
20:28:53
04.10.2019
20:28:50 380978499225 Вихідні SMS/MMS 1 SMS 0,00 2 476,37
04.10.2019
20:28:47 380978499225 Вихідні SMS/MMS 1 SMS 0,00 2 476,37
04.10.2019
19:37:09 380684320439
Переказ коштів
(Отримання
грошей)
30,00 2 476,37
04.10.2019
19:12:03 380672222772
Переадресований
виклик 02 сек. 0,00 2 446,37
04.10.2019
19:12:03 380672222772
Переадресований
виклик 02 сек. 0,00 2 446,37
04.10.2019
18:59:23 380682825407 Вихідні SMS/MMS 1 SMS 0,00 2 446,37
04.10.2019
18:58:34 380994582434 Вихідні SMS/MMS 1 SMS 0,00 2 446,37
04.10.2019
18:53:42 380682654493
Переказ коштів
(Отримання
грошей)
242,00 2 446,37
04.10.2019
16:33:43 KYIVSTAR
Тип нарахування не
визначено 1   0,00 2 204,37
04.10.2019
16:33:03 mobipay
Поповнення
рахунку через
послугу MobiPay
500,08 2 204,37
04.10.2019
16:31:38 380672222772
Переадресований
виклик 04 сек. 0,00 1 704,29
31
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
04.10.2019
16:31:38 380672222772
Переадресований
виклик 04 сек. 0,00 1 704,29
04.10.2019
16:28:20 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 1 704,29
04.10.2019
15:31:26 380961892218 Вихідні SMS/MMS 1 SMS 0,00 1 704,29
04.10.2019
15:16:17 380963531142 Вхідний дзвінок 21 сек. 0,00 1 704,29
04.10.2019
14:53:18 380672222772
Переадресований
виклик 03 сек. 0,00 1 704,29
04.10.2019
14:53:18 380672222772
Переадресований
виклик 03 сек. 0,00 1 704,29
04.10.2019
13:27:33 Kyivstar вхідне SMS 1 SMS 0,00 1 704,29
04.10.2019
10:37:47 380969933766
Вихідні дзвінки в
мережі Київстар 04 хв. 49 сек. 0,00 1 704,29
04.10.2019
10:35:26 380965434898 Вихідні SMS/MMS 1 SMS 0,00 1 704,29
04.10.2019
10:33:13 380965434898 Вихідні SMS/MMS 1 SMS 0,00 1 704,29
04.10.2019
10:32:09 380965434898 Вихідні SMS/MMS 1 SMS 2,00 1 704,29
04.10.2019
10:03:26 Мобільний інтернет 7,81 МБ 2 366,22
04.10.2019 380963531142 Вихідні дзвінки в 54 сек. 0,00 1 706,29
32

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
04.10.2019
16:31:38 380672222772
Переадресований
виклик 04 сек. 0,00 1 704,29
04.10.2019
16:28:20 380963531142
Вихідні дзвінки в
мережі Київстар 19 сек. 0,00 1 704,29
04.10.2019
15:31:26 380961892218 Вихідні SMS/MMS 1 SMS 0,00 1 704,29
04.10.2019
15:16:17 380963531142 Вхідний дзвінок 21 сек. 0,00 1 704,29
04.10.2019
14:53:18 380672222772
Переадресований
виклик 03 сек. 0,00 1 704,29
04.10.2019
14:53:18 380672222772
Переадресований
виклик 03 сек. 0,00 1 704,29
04.10.2019
13:27:33 Kyivstar вхідне SMS 1 SMS 0,00 1 704,29
04.10.2019
10:37:47 380969933766
Вихідні дзвінки в
мережі Київстар 04 хв. 49 сек. 0,00 1 704,29
04.10.2019
10:35:26 380965434898 Вихідні SMS/MMS 1 SMS 0,00 1 704,29
04.10.2019
10:33:13 380965434898 Вихідні SMS/MMS 1 SMS 0,00 1 704,29
04.10.2019
10:32:09 380965434898 Вихідні SMS/MMS 1 SMS 2,00 1 704,29
04.10.2019
10:03:26 Мобільний інтернет 7,81 МБ 2 366,22
04.10.2019 380963531142 Вихідні дзвінки в 54 сек. 0,00 1 706,29
32
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
10:02:07 мережі Київстар
04.10.2019
09:51:29 380682654493
Переказ коштів
(Отримання
грошей)
200,00 1 706,29
03.10.2019
22:16:12 380684454613
Переказ коштів
(Отримання
грошей)
450,00 1 506,29
03.10.2019
20:22:43 380964033298 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
20:22:10 380965434898 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
20:22:08 380965434898 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
20:20:52 380994582434 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
20:19:41 380685450566 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
18:38:30 380684306235 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
14:58:39 380684454613
Переказ коштів на
інший номер 500,00 1 056,29
03.10.2019
14:37:07 380682654493
Переказ коштів
(Отримання
грошей)
950,00 1 556,29
03.10.2019
14:17:53 380963301662
Вихідні дзвінки в
мережі Київстар 49 сек. 0,00 606,29
33

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
10:02:07 мережі Київстар
04.10.2019
09:51:29 380682654493
Переказ коштів
(Отримання
грошей)
200,00 1 706,29
03.10.2019
22:16:12 380684454613
Переказ коштів
(Отримання
грошей)
450,00 1 506,29
03.10.2019
20:22:43 380964033298 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
20:22:10 380965434898 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
20:22:08 380965434898 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
20:20:52 380994582434 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
20:19:41 380685450566 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
18:38:30 380684306235 Вихідні SMS/MMS 1 SMS 0,00 1 056,29
03.10.2019
14:58:39 380684454613
Переказ коштів на
інший номер 500,00 1 056,29
03.10.2019
14:37:07 380682654493
Переказ коштів
(Отримання
грошей)
950,00 1 556,29
03.10.2019
14:17:53 380963301662
Вихідні дзвінки в
мережі Київстар 49 сек. 0,00 606,29
33
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
03.10.2019
14:17:00 380974541213
Вихідні дзвінки в
мережі Київстар 38 сек. 0,00 606,29
03.10.2019
14:13:59 380975167831
Вихідні дзвінки в
мережі Київстар 02 хв. 44 сек. 0,00 606,29
03.10.2019
14:13:31 380986529684 Вихідні SMS/MMS 1 SMS 0,00 606,29
03.10.2019
14:12:58 380682825407 Вихідні SMS/MMS 1 SMS 0,00 606,29
03.10.2019
14:12:21 380684306235 Вихідні SMS/MMS 1 SMS 0,00 606,29
03.10.2019
14:12:18 380684306235 Вихідні SMS/MMS 1 SMS 2,00 606,29
03.10.2019
13:47:10 380988420425
Вихідні дзвінки в
мережі Київстар 02 хв. 20 сек. 0,00 608,29
02.10.2019
23:57:46 Мобільний інтернет 10,67 МБ 1 506,29
02.10.2019
19:59:44 380672222772
Переадресований
виклик 01 сек. 0,00 608,29
02.10.2019
19:59:44 380672222772
Переадресований
виклик 01 сек. 0,00 608,29
02.10.2019
19:47:47 380676369729 Вхідний дзвінок 19 сек. 0,00 608,29
02.10.2019
19:47:24 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 608,29
34

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
03.10.2019
14:17:00 380974541213
Вихідні дзвінки в
мережі Київстар 38 сек. 0,00 606,29
03.10.2019
14:13:59 380975167831
Вихідні дзвінки в
мережі Київстар 02 хв. 44 сек. 0,00 606,29
03.10.2019
14:13:31 380986529684 Вихідні SMS/MMS 1 SMS 0,00 606,29
03.10.2019
14:12:58 380682825407 Вихідні SMS/MMS 1 SMS 0,00 606,29
03.10.2019
14:12:21 380684306235 Вихідні SMS/MMS 1 SMS 0,00 606,29
03.10.2019
14:12:18 380684306235 Вихідні SMS/MMS 1 SMS 2,00 606,29
03.10.2019
13:47:10 380988420425
Вихідні дзвінки в
мережі Київстар 02 хв. 20 сек. 0,00 608,29
02.10.2019
23:57:46 Мобільний інтернет 10,67 МБ 1 506,29
02.10.2019
19:59:44 380672222772
Переадресований
виклик 01 сек. 0,00 608,29
02.10.2019
19:59:44 380672222772
Переадресований
виклик 01 сек. 0,00 608,29
02.10.2019
19:47:47 380676369729 Вхідний дзвінок 19 сек. 0,00 608,29
02.10.2019
19:47:24 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 608,29
34
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
02.10.2019
19:44:51 380963531142 Вхідний дзвінок 02 хв. 24 сек. 0,00 608,29
02.10.2019
19:44:36 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 608,29
02.10.2019
18:10:54 Мобільний інтернет 5,68 МБ 608,29
02.10.2019
11:06:27 380672222772
Переадресований
виклик 02 сек. 0,00 608,29
02.10.2019
11:06:27 380672222772
Переадресований
виклик 02 сек. 0,00 608,29
01.10.2019
22:21:16 380672222772
Переадресований
виклик 01 сек. 0,00 608,29
01.10.2019
22:21:16 380672222772
Переадресований
виклик 01 сек. 0,00 608,29
01.10.2019
20:01:32 889
Тип нарахування не
визначено 1   0,00 608,29
01.10.2019
20:01:27 889
Тип нарахування не
визначено 1   0,00 608,29
01.10.2019
20:01:23
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
314,15 608,29
01.10.2019
20:01:21 889
Замовлення/одержа
ння додаткових 1   0,00 922,44
35

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
02.10.2019
19:44:51 380963531142 Вхідний дзвінок 02 хв. 24 сек. 0,00 608,29
02.10.2019
19:44:36 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 608,29
02.10.2019
18:10:54 Мобільний інтернет 5,68 МБ 608,29
02.10.2019
11:06:27 380672222772
Переадресований
виклик 02 сек. 0,00 608,29
02.10.2019
11:06:27 380672222772
Переадресований
виклик 02 сек. 0,00 608,29
01.10.2019
22:21:16 380672222772
Переадресований
виклик 01 сек. 0,00 608,29
01.10.2019
22:21:16 380672222772
Переадресований
виклик 01 сек. 0,00 608,29
01.10.2019
20:01:32 889
Тип нарахування не
визначено 1   0,00 608,29
01.10.2019
20:01:27 889
Тип нарахування не
визначено 1   0,00 608,29
01.10.2019
20:01:23
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
314,15 608,29
01.10.2019
20:01:21 889
Замовлення/одержа
ння додаткових 1   0,00 922,44
35
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
сервiсів та послуг
01.10.2019
20:00:55 889
Тип нарахування не
визначено 1   0,00 922,44
01.10.2019
20:00:46 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 922,44
01.10.2019
18:45:39 380688536815
Переказ коштів
(Отримання
грошей)
110,00 922,44
01.10.2019
14:44:04 889
Тип нарахування не
визначено 1   0,00 812,44
01.10.2019
14:43:57 889
Тип нарахування не
визначено 1   0,00 812,44
01.10.2019
14:43:54
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
515,00 812,44
01.10.2019
14:43:51 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 327,44
01.10.2019
14:43:22 889
Тип нарахування не
визначено 1   0,00 1 327,44
01.10.2019
14:43:15 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 327,44
36

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
сервiсів та послуг
01.10.2019
20:00:55 889
Тип нарахування не
визначено 1   0,00 922,44
01.10.2019
20:00:46 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 922,44
01.10.2019
18:45:39 380688536815
Переказ коштів
(Отримання
грошей)
110,00 922,44
01.10.2019
14:44:04 889
Тип нарахування не
визначено 1   0,00 812,44
01.10.2019
14:43:57 889
Тип нарахування не
визначено 1   0,00 812,44
01.10.2019
14:43:54
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
515,00 812,44
01.10.2019
14:43:51 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 327,44
01.10.2019
14:43:22 889
Тип нарахування не
визначено 1   0,00 1 327,44
01.10.2019
14:43:15 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 327,44
36
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
01.10.2019
13:21:06 889
Тип нарахування не
визначено 1   0,00 1 327,44
01.10.2019
13:20:56 889
Тип нарахування не
визначено 1   0,00 1 327,44
01.10.2019
13:20:51
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
515,00 1 327,44
01.10.2019
13:20:48 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 842,44
01.10.2019
13:20:18 889
Тип нарахування не
визначено 1   0,00 1 842,44
01.10.2019
13:20:10 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 842,44
01.10.2019
11:36:23 380682654493
Переказ коштів
(Отримання
грошей)
204,00 1 842,44
01.10.2019
11:27:22 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 638,44
01.10.2019
11:19:34 380567369129
Вхідний дзвінок з
міського номера 22 сек. 0,00 1 638,44
01.10.2019
11:19:13 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 1 638,44
37

Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
01.10.2019
13:21:06 889
Тип нарахування не
визначено 1   0,00 1 327,44
01.10.2019
13:20:56 889
Тип нарахування не
визначено 1   0,00 1 327,44
01.10.2019
13:20:51
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
515,00 1 327,44
01.10.2019
13:20:48 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 842,44
01.10.2019
13:20:18 889
Тип нарахування не
визначено 1   0,00 1 842,44
01.10.2019
13:20:10 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 842,44
01.10.2019
11:36:23 380682654493
Переказ коштів
(Отримання
грошей)
204,00 1 842,44
01.10.2019
11:27:22 KYIVSTAR
Тип нарахування не
визначено 1   0,00 1 638,44
01.10.2019
11:19:34 380567369129
Вхідний дзвінок з
міського номера 22 сек. 0,00 1 638,44
01.10.2019
11:19:13 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 1 638,44
37
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, ₴
Залишок
основного
балансу, ₴
Списання з
бонусного
балансу
Залишок
бонусного
балансу
01.10.2019
00:33:26 Мобільний інтернет 5,49 МБ 608,29
38

